# PlivoAssignment

./: .gitignore  README.md  pom.xml  result.txt  testng.xml
allure-results/: 080eea46-27de-4b2b-ae00-f383473b33ec-container.json  08e720ce-1c44-489c-b55b-d597166d1f95-result.json  0ec5a251-85b7-4e1f-b138-6a425d4a728a-result.json  16009d24-2012-4f0b-b949-e6768e3c1a25-result.json  17b8e0b3-2beb-42b2-969a-013b3ac44308-container.json  18af8880-d843-496f-8ed0-1f5ff14d8298-result.json  18e45546-ac08-4c5e-b094-8d349507e5d9-result.json  1b14e369-ffa5-4fec-93e3-5325078fcb03-result.json  22bc9c35-510d-411d-9ef0-482e393d5d9c-result.json  24bcba2c-91fc-42e7-898a-b0997ed89ff7-result.json  29024607-42dd-418b-93c5-a6a6e53c9cf8-result.json  2c6ab512-2b6c-4833-8507-916d5c449bdb-result.json  2f4feca2-4251-4fcd-baa2-de3de7897ea4-result.json  33404457-5b36-4dcf-b187-bbcd9194bb60-result.json  34605e74-13b3-472c-b071-1f2ce02030b2-result.json  35a4bc26-df38-4f1f-af6e-e68db1d1ad78-container.json  39d3c6e2-4c00-483a-b13e-65f155dac17a-container.json  3b5af5ca-1247-4e21-813f-d9fd095d724c-container.json  4018702c-dbbe-404a-89d0-f4fe52024a8e-result.json  42a1df4a-debf-44e3-bf0a-8975ff0beefa-container.json  4a4870a1-63e0-400f-a4fe-47b4536ed815-result.json  4b5c95d8-7c4b-4017-a032-5a76e078789f-result.json  4e335829-74aa-4da6-9b14-fe17b7100964-result.json  502a3de6-b18c-420f-9418-26a8e930c99e-container.json  540720e1-d1b1-4352-b81c-426c68689093-result.json  56538716-5e88-48e4-a3ed-86c8cd75eb54-container.json  598f8fb9-d4b9-4466-833e-8ff17b342240-result.json  5b14e094-1126-4773-b833-62e51e9999d8-result.json  6043fcf9-ed4e-475a-9abb-148f71e1e155-container.json  60c7e041-4214-4c3f-9df2-b21da4920e38-result.json  6157f6f4-221d-4565-bfe0-f908b12a19c4-result.json  68b5125d-ca6b-4c7b-a9e5-9bf76306d432-result.json  6b0392e6-5d5f-4e49-a6a9-f0f283316eda-result.json  6c884876-3306-40a6-a31c-927bce744811-result.json  6e668a12-e171-47d5-8e41-f64ad874e85c-result.json  6febb4c1-2549-4795-969e-891f272ca045-container.json  742ce4b2-d54c-4e05-b9a9-84bb421ed6e9-result.json  7bef1872-83f9-4e5b-aad8-97195be78d18-result.json  7ffdb830-0b09-473c-a963-a0d100774d53-container.json  81885893-22f6-4821-b27b-ae9d1bd9b2bb-result.json  (+33 more)
data/: city.csv  city_stats.csv
src/main/java/com/plivo/Scenario1/: CreateCustomerCSV.java  FetchMessageDetails.java  GetCustomerIDs.java  Message.java  ReadCustomerData.java  SendSMS.java
src/main/java/com/plivo/Scenario2/: CreateCityCSV.java  EnvConfig.java  FetchLatLon.java  FetchWeatherData.java  GetTopNCities.java  SaveWeatherData.java
src/test/java/com/plivo/: BaseClass.java  PlivoSMSTest.java  WeatherAutomationTests.java
src/test/resources/: logBack.xml
